pip install numpy==1.19.5
pip install matplotlib==3.4.1

pip install mmcv-full==1.3.9 -f https://download.openmmlab.com/mmcv/dist/cu111/torch1.9.0/index.html

pip install torch==1.9.0+cu111 torchvision==0.10.0+cu111 torchaudio==0.9.0 \
  -f https://download.pytorch.org/whl/torch_stable.html

conda install -c nvidia/label/cuda-11.1.1 cuda-toolkit

conda install -c conda-forge gcc_linux-64=9.* gxx_linux-64=9.* -y
export CC=$(which x86_64-conda-linux-gnu-cc)
export CXX=$(which x86_64-conda-linux-gnu-c++)

conda install -c conda-forge libxcrypt=4.4.* -y

conda install -c conda-forge sysroot_linux-64=2.17 -y

conda install -c nvidia/label/cuda-11.3.0 cuda-nvcc
export CUDA_HOME="$CONDA_PREFIX"
export PATH="$CUDA_HOME/bin:$PATH"
export LD_LIBRARY_PATH="$CUDA_HOME/lib:$CUDA_HOME/lib64:$LD_LIBRARY_PATH"

pip install yapf==0.40.1

pip install cython
pip install pycocotools
